<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>navbar</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-weight: 400;
      font-family: Arial, Helvetica, sans-serif;
    }
    a {
      text-decoration: none;
      color: #fff;
    }
    header {
      background-color: black;
      padding: 20px;
    }
    .container{
      max-width: 1300px;
      width: 100%;
      margin: auto;
    }
    .logo a {
      font-size: 25px;
    }
    nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    ul {
      text-transform: capitalize;
      list-style: none;
      display: flex;
      align-items: center;
    }
    ul li {
      margin-right: 80px;
    }
    .down-icon {
      margin-left: 10px;
    }
    .search i {
      color: #fff;
      margin-right: 20px;
    }
    .btn {
      font-size: 15px;
      font-weight: 500;
      color: black;
      background-color: #22c965;
      border: none;
      padding: 10px 20px 10px 20px;
    }
  </style>
  <body>
    <header>
      <div class="container">
        <nav>
          <div class="logo">
            <a href="">apexanalytix</a>
          </div>
          <ul>
            <li>
              <a href="">why<i class="down-icon fa-solid fa-caret-down"></i></a>
            </li>
            <li>
              <a href=""
                >products<i class="down-icon fa-solid fa-caret-down"></i
              ></a>
            </li>
            <li>
              <a href=""
                >solutions<i class="down-icon fa-solid fa-caret-down"></i
              ></a>
            </li>
            <li>
              <a href=""
                >resource<i class="down-icon fa-solid fa-caret-down"></i
              ></a>
            </li>
            <li>
              <a href=""
                >company<i class="down-icon fa-solid fa-caret-down"></i
              ></a>
            </li>
          </ul>
          <div class="search get-start">
            <i class="fa-solid fa-magnifying-glass"></i>
            <button class="btn">Get Started</button>
          </div>
        </nav>
      </div>
    </header>
  </body>
</html>
